hci/Input Forms/AddClassroom.xaml

<Window x:Class="hci.Input_Forms.AddClassroom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hci.Input_Forms"
        xmlns:cmd="clr-namespace:hci.Commands"
        mc:Ignorable="d"
        xmlns:l="clr-namespace:HelpSistem"
        l:HelpProvider.HelpKey="UnosPodataka"
        Title="Dodavanje učionice" Height="420" Width="455" ResizeMode="CanMinimize">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.ClassroomAdded" CanExecute="ClassroomAdded_CanExecute" Executed="ClassroomAdded_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.ClassroomClose" CanExecute="ClassroomClose_CanExecute" Executed="ClassroomClose_Executed"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Help" Executed="ApplicationHelpCommand_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Help" Key="F1" CommandParameter="{Binding RelativeSource={
             RelativeSource AncestorType={x:Type Window}}}"></KeyBinding>
    </Window.InputBindings>
    
    <Grid DockPanel.Dock="Bottom" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"  Height="30">Oznaka učionice:</Label>
            <Label Grid.Row="1">Opis učionice:</Label>
            <Label Grid.Row="2"  Height="25" >Broj radnih mesta:</Label>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Name="classroomID" Grid.Row="0" BorderBrush="Black" Height="20"></TextBox>
            <TextBox Name="description" Grid.Row="1" BorderBrush="Black"></TextBox>
            <ComboBox Name="size" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"  ItemsSource="{Binding Path=Brojevi}"  SelectedIndex="15"  >
            </ComboBox>
           
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Projektor:</Label>
            <Label Grid.Row="1">Tabla:</Label>
            <Label Grid.Row="2">Pametna tabla:</Label>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox Name="projector" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" SelectedIndex="0">
                <ComboBoxItem>Da</ComboBoxItem>
                <ComboBoxItem>Ne</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="board" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" SelectedIndex="0">
                <ComboBoxItem>Da</ComboBoxItem>
                <ComboBoxItem>Ne</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="smartboard" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" SelectedIndex="0">
                <ComboBoxItem>Da</ComboBoxItem>
                <ComboBoxItem>Ne</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Operativni sistem:</Label>
            <Label Grid.Row="1">Instaliran softver:</Label>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox Name="os" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" SelectedIndex="0">
                <ComboBoxItem>Windows</ComboBoxItem>
                <ComboBoxItem>Linux</ComboBoxItem>
                <ComboBoxItem>Oboje</ComboBoxItem>
            </ComboBox>
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox Name="softwares" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                      IsReadOnly="True" Text="Lista softvera" IsEditable="True" ItemsSource="{Binding Path=SoftwaresSelectedCollection}" 
                      SelectionChanged="OnSftwObjectsSelectionChanged" Width="105">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected}" Width="20" 
                                 VerticalAlignment="Center" Checked="OnSftwObjectCheckBoxChecked" 
                                 Unchecked="OnContentChanged" />
                                <TextBlock Text="{Binding ObjectData.Name}" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" MaxHeight="20" MaxWidth="80" Name="Ok" ToolTip="Save current input" Content="Dodaj"  IsDefault="True" Width="60" Height="20" Command="cmd:RoutedCommands.ClassroomAdded"></Button>
            <Button Grid.Column="1" MaxHeight="20" MaxWidth="80" Name="Cancel" ToolTip="Cancel operation" Content="Izađi" Width="60" Height="20"  Command="cmd:RoutedCommands.ClassroomClose" ></Button>
        </Grid>
     
    </Grid>
</Window>
