hci/Input Forms/AddSoftware.xaml

<Window x:Class="hci.Input_Forms.AddSoftware"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hci.Input_Forms"
        xmlns:cmd="clr-namespace:hci.Commands"
        mc:Ignorable="d"
        Title="Dodavanje softvera" Height="420" Width="455" ResizeMode="CanMinimize">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.SoftwareAdded" CanExecute="SoftwareAdded_CanExecute" Executed="SoftwareAdded_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.SoftwareClose" CanExecute="SoftwareClose_CanExecute" Executed="SoftwareClose_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid DockPanel.Dock="Bottom" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Oznaka sofvera:</Label>
            <Label Grid.Row="1">Naziv softvera:</Label>
            <Label Grid.Row="2">Proizvođač:</Label>
            <Label Grid.Row="3">Web sajt:</Label>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Name="id" Grid.Row="0" BorderBrush="Black" Height="20"></TextBox>
            <TextBox Name="name" Grid.Row="1" BorderBrush="Black" Height="20"></TextBox>
            <TextBox Name="Developer" Grid.Row="2" BorderBrush="Black" Height="20"></TextBox>
            <TextBox Name="Website" Grid.Row="3" BorderBrush="Black" Height="20"></TextBox>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Opis:</Label>
            <Label Grid.Row="1">Operativni sistem:</Label>
            <Label Grid.Row="2">Godina izdavanja:</Label>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Name="Description" Grid.Row="0" BorderBrush="Black"></TextBox>
            <ComboBox Name="Os" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" SelectedIndex="0">
                <ComboBoxItem>Windows</ComboBoxItem>
                <ComboBoxItem>Linux</ComboBoxItem>
                <ComboBoxItem>Cross-platform</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="Year" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True"  ItemsSource="{Binding Godine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  SelectedIndex="0"  >
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Cena (RSD):</Label>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Name="Price" Grid.Row="0" BorderBrush="Black" Height="20"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" MaxHeight="20" MaxWidth="80" Name="Ok" ToolTip="Save current input" Content="Dodaj"  IsDefault="True" Width="60" Height="20"  Command="cmd:RoutedCommands.SoftwareAdded" ></Button>
            <Button Grid.Column="1" MaxHeight="20" MaxWidth="80" Name="Cancel" ToolTip="Cancel operation" Content="Izađi" Width="60" Height="20"  Command="cmd:RoutedCommands.SoftwareClose" ></Button>
        </Grid>

    </Grid>
</Window>
