hci/MainWindow.xaml

<Window x:Class="hci.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cmd="clr-namespace:hci.Commands"
        xmlns:data="clr-namespace:System.Data;assembly=System.Data"
        xmlns:dd="urn:gong-wpf-dragdrop"
        Title="HCI Projekat" Height="720" Width="1280" MinHeight="720" MinWidth="1280"  >
    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.AddClassroomCommand" CanExecute="AddClassroomCommand_CanExecute" Executed="AddClassroomCommand_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.AddSoftwareCommand" CanExecute="AddSoftwareCommand_CanExecute" Executed="AddSoftwareCommand_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.AddCourseCommand" CanExecute="AddCourseCommand_CanExecute" Executed="AddCourseCommand_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.AddSubjectCommand" CanExecute="AddSubjectCommand_CanExecute" Executed="AddSubjectCommand_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.ExitCommand" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed" />
        <CommandBinding Command="cmd:RoutedCommands.ViewClassroomsCommand" CanExecute="ViewClassrooms_CanExecute" Executed="ViewClassroomsCommand_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.ViewCoursesCommand" CanExecute="ViewCourses_CanExecute" Executed="ViewCoursesCommand_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.ViewSoftwareCommand" CanExecute="ViewSoftware_CanExecute" Executed="ViewSoftwareCommand_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.ViewSubjectsCommand" CanExecute="ViewSubjects_CanExecute" Executed="ViewSubjectsCommand_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.DemoModeCommand" CanExecute="DemoMode_CanExecute" Executed="DemoMode_Executed"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.SaveAllCommand" CanExecute="SaveAllCommand_CanExecute" Executed="SaveAllCommand_Executed"></CommandBinding>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Datoteka" Name="MenuItemDatoteka">
                <MenuItem Name="MenuItemDodaj" Header="_Dodaj">
                    <MenuItem Name="MenuItemDodajUcionicu" Header="_Učionicu" Command="cmd:RoutedCommands.AddClassroomCommand" ToolTip="Dodaj novu učionicu"></MenuItem>
                    <MenuItem Header="_Softver" Command="cmd:RoutedCommands.AddSoftwareCommand" ToolTip="Dodaj novi softver"></MenuItem>
                    <MenuItem Header="_Smer" Command="cmd:RoutedCommands.AddCourseCommand" ToolTip="Dodaj novi smer"></MenuItem>
                    <MenuItem Header="_Predmet" Command="cmd:RoutedCommands.AddSubjectCommand" ToolTip="Dodaj novi predmet"></MenuItem>
                </MenuItem>

                <MenuItem Header="_Sačuvaj" Command="cmd:RoutedCommands.SaveAllCommand" ToolTip="Sačuvajte izmene"/>
                <Separator />
                <MenuItem Header="_Napusti program" Command="cmd:RoutedCommands.ExitCommand" />
            </MenuItem>
            <MenuItem Name="Prikaz" Header="P_rikaz" ToolTip="Prikaz odabranog tipa podatka u tabeli">
                <MenuItem Name="prikaziUcionice" Header="_Učionice" Command="cmd:RoutedCommands.ViewClassroomsCommand" IsCheckable = "True"  IsChecked = "True" ToolTip="Prikaz svih učionica"></MenuItem>
                <MenuItem Name="prikaziPredmete" Header="_Predmeti" Command="cmd:RoutedCommands.ViewSubjectsCommand"  IsCheckable = "True"  IsChecked = "False" ToolTip="Prikaz svih predmeta"></MenuItem>
                <MenuItem Name="prikaziSmerove" Header="_Smerovi" Command="cmd:RoutedCommands.ViewCoursesCommand"  IsCheckable = "True"  IsChecked = "False" ToolTip="Prikaz svih smerova"></MenuItem>
                <MenuItem Name="prikaziSoftver" Header="S_oftver" Command="cmd:RoutedCommands.ViewSoftwareCommand"  IsCheckable = "True"   IsChecked = "False" ToolTip="Prikaz dostupnog softvera"></MenuItem>

            </MenuItem>
            <MenuItem Header="_Pomoć">
                <MenuItem Name="DemoMod" Header="_Demonstracioni mod" ToolTip="Pokreni demo mod" Command="cmd:RoutedCommands.DemoModeCommand" />
                <Separator />
                <MenuItem Header="_O nama" ToolTip="O timu" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Name="labelUcionice" Width="100" Height="40" Margin="240,78,264.765,585" Content="UČIONICE" FontSize="16" FontWeight="Bold"/>
                    <Label Name="labelPredmeti" Width="100" Height="40" Margin="240,78,264.765,585" Content="PREDMETI" FontSize="16" FontWeight="Bold"/>
                    <Label Name="labelSmerovi" Width="100" Height="40" Margin="240,78,264.765,585" Content="SMEROVI" FontSize="16" FontWeight="Bold"/>
                    <Label Name="labelSoftveri" Width="100" Height="40" Margin="240,78,264.765,585" Content="SOFTVER" FontSize="16" FontWeight="Bold"/>

                    <DataGrid x:Name="courseTable" CanUserAddRows="False" IsReadOnly="False" AutoGenerateColumns="False" HorizontalAlignment="Left">

                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Oznaka smera" IsReadOnly="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Id}" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Naziv smera">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Datum uvođenja">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Date}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Opis smera">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid x:Name="subjectTable" IsReadOnly="True" 
                              AutoGenerateColumns="False" 
                              HorizontalAlignment="Right" 
                              dd:DragDrop.IsDragSource="True"
                              dd:DragDrop.IsDropTarget="True"
                              dd:DragDrop.DropScrollingMode="VerticalOnly"
                              dd:DragDrop.UseDefaultEffectDataTemplate="True">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Oznaka predmeta" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Id}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Naziv predmeta" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Opis predmeta" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Veličina grupe" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Size}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Min. dužina termina" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Size}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Broj termina" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Size}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Projektor" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsHitTestVisible="False" IsChecked="{Binding NeedProjector}"></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Tabla" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsHitTestVisible="False" IsChecked="{Binding NeedBoard}"></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Pametna tabla" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsHitTestVisible="False" IsChecked="{Binding NeedSmartBoard}"></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Potreban OS" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Os}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Smer" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Smer.Name }"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Softver">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate  >
                                        <ComboBox ItemsSource="{Binding TestS}" SelectedIndex="0">
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid x:Name="softwareTable" 
                              IsReadOnly="True"
                              AutoGenerateColumns="False" 
                              HorizontalAlignment="Left">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Oznaka softvera" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Id}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Naziv softvera" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Operativni sistem" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Os}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Proizvođač" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Developer}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Header="Sajt" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Site}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Godina proizvodnje" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Year}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Cena" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Price}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Opis softvera" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                        </DataGrid.Columns>
                    </DataGrid>

                    <DataGrid x:Name="classroomTable" 
                              IsReadOnly="True"
                              AutoGenerateColumns="False" 
                              HorizontalAlignment="Left" 
                              dd:DragDrop.IsDragSource="True"
                              dd:DragDrop.IsDropTarget="True"
                              dd:DragDrop.DropScrollingMode="VerticalOnly"
                              dd:DragDrop.UseDefaultEffectDataTemplate="True"
                              dd:DragDrop.DragDropCopyKeyState="ControlKey" >
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Oznaka učionice" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Id}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Opis učionice" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Broj radnih mesta" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Size}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Projektor" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsHitTestVisible="False" IsChecked="{Binding HaveProjector}"></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Tabla" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsHitTestVisible="False" IsChecked="{Binding HaveBoard}"></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Pametna tabla" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsHitTestVisible="False" IsChecked="{Binding HaveSmartBoard}"></CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Operativni sistem" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding OperatingSys}"></TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Softver">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate  >
                                        <ComboBox ItemsSource="{Binding TestS}" SelectedIndex="0">
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
                <Grid Grid.Row="1"
                      DataContext="{Binding ElementName=classroomTable, Path=SelectedItem}"
                      Name="editClassrooms">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0">Oznaka:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1">Opis:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2">Broj radnih mesta:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3">Projektor:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="4">Tabla:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="5">Pametna tabla:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="6">Operativni sistem:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="7">Softver:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="8">Obriši:</TextBlock>

                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Id}"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Description}"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Size}"></TextBox>
                    <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding Path=HaveProjector}"></CheckBox>
                    <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding Path=HaveBoard}"></CheckBox>
                    <CheckBox Grid.Column="1" Grid.Row="5" IsChecked="{Binding Path=HaveSmartBoard}"></CheckBox>
                    <ComboBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=OperatingSys}">
                        <ComboBoxItem>Windows</ComboBoxItem>
                        <ComboBoxItem>Linux</ComboBoxItem>
                        <ComboBoxItem>Oboje</ComboBoxItem>
                    </ComboBox>
                    <Grid Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <ComboBox Name="editSoftverZaUcionicu" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                  IsReadOnly="True" Text="Lista softvera" IsEditable="True" ItemsSource="{Binding Path=SoftwaresSelectedCollection}" 
                                  Width="305">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsSelected}" Width="20" 
                                                  VerticalAlignment="Center"
                                                  Unchecked="OnContentChanged" />
                                        <TextBlock Text="{Binding ObjectData.Name}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <CheckBox Grid.Column="1" Grid.Row="8" IsChecked="{Binding Path=Deleted}"/>
                </Grid>

                <Grid Grid.Row="1"
                      DataContext="{Binding ElementName=courseTable, Path=SelectedItem}"
                      Name="editCourses">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0">Oznaka:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1">Naziv:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2">Opis:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3">Datum uvođenja:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="4">Obriši:</TextBlock>

                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Id}"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Name}"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Description}"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Date}"></TextBox>
                    <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding Path=Deleted}"/>
                </Grid>

                <Grid Grid.Row="1"
                      DataContext="{Binding ElementName=subjectTable, Path=SelectedItem}"
                      Name="editSubjects">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0">Oznaka:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1">Naziv:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2">Opis:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3">Veličina grupe:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="4">Min. dužina termina:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="5">Broj termina:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="6">Projektor:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="7">Tabla:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="8">Pametna tabla:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="9">Potreban OS:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="10">Smer:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="11">Softver:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="12">Obriši:</TextBlock>

                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Id}"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Name}"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Description}"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Size}"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=Size}"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=Size}"></TextBox>
                    <CheckBox Grid.Column="1" Grid.Row="6" IsChecked="{Binding Path=NeedProjector}"></CheckBox>
                    <CheckBox Grid.Column="1" Grid.Row="7" IsChecked="{Binding Path=NeedBoard}"></CheckBox>
                    <CheckBox Grid.Column="1" Grid.Row="8" IsChecked="{Binding Path=NeedSmartBoard}"></CheckBox>
                    <ComboBox Grid.Column="1" Grid.Row="9" Text="{Binding Path=Os}">
                        <ComboBoxItem>Windows</ComboBoxItem>
                        <ComboBoxItem>Linux</ComboBoxItem>
                        <ComboBoxItem>Oboje</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="editSmerovi" Grid.Column="1" Grid.Row="10" 
                               IsReadOnly="True" SelectedIndex="0"
                              DisplayMemberPath="Name">
                    </ComboBox>
                    <ComboBox Name="editSoftverZaPredmet" Grid.Column="1" Grid.Row="11" 
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Center" 
                              IsReadOnly="True" Text="Lista softvera"
                              IsEditable="True"
                              ItemsSource="{Binding Path=SoftwaresSelectedCollection}" 
                              >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected}" Width="20" 
                                              VerticalAlignment="Center"
                                              Unchecked="OnContentChanged" />
                                    <TextBlock Text="{Binding ObjectData.Name}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox Grid.Column="1" Grid.Row="12" IsChecked="{Binding Path=Deleted}"/>
                </Grid>

                <Grid Grid.Row="1" 
                      DataContext="{Binding ElementName=softwareTable,Path=SelectedItem}"
                      Name="editSoftware" Margin="0,0,0,72">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0">Oznaka:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1">Naziv:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2">Operativni sistem:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3">Proizvođač:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="4">Veb sajt:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="5">Opis:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="6">Godina izdavanja:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="7">Cena:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="8">Obriši:</TextBlock>

                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Id}"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Name}"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Os}"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Developer}"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=Site}"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=Description}"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=Year}"></TextBox>
                    <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Path=Price}"></TextBox>
                    <CheckBox Grid.Column="1" Grid.Row="8" IsChecked="{Binding Path=Deleted}"/>


                </Grid>
                <Grid Grid.Row="2">
                    <Button Margin="28,10,514,44" Background="White" Command="cmd:RoutedCommands.SaveAllCommand" ToolTip="Sačuvajte izmene">Sačuvaj izmene</Button>
                    <Label Name="DemoLabel" Visibility="Collapsed" Content="Demonstracioni mod" FontSize="20" Margin="28,35,408,9" />
                    <Button Name="DemoButton" Visibility="Collapsed" Click="DemoButton_Click" Background="White" Margin="256,40,236,10">STOP DEMO</Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">

                </Grid>
                <Grid Grid.Row="1">
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid     dd:DragDrop.IsDragSource="True"
                              dd:DragDrop.IsDropTarget="True"
                              dd:DragDrop.DropScrollingMode="VerticalOnly"
                              dd:DragDrop.UseDefaultEffectDataTemplate="True"
                              dd:DragDrop.DragDropCopyKeyState="ControlKey" Name="MyGrid" Grid.Row="1" >

                        </Grid>
                    </ScrollViewer>

                </Grid>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
